<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrelloSyncToVsts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrelloKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrelloKey</Value>
    </Setting>
    <Setting Name="TrelloToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrelloToken</Value>
    </Setting>
    <Setting Name="VstsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VstsUrl</Value>
    </Setting>
    <Setting Name="VstsToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VstsToken</Value>
    </Setting>
    <Setting Name="IdListFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IdListFrom</Value>
    </Setting>
    <Setting Name="IdListTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IdListTo</Value>
    </Setting>
    <Setting Name="IdPbi" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserName</Value>
    </Setting>
  </Settings>
</SettingsFile>